# Image_Firebase2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diku/upload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diku/upload/: Config.java  Constants.java  MainActivity.java  MyAdapter.java  ShowImagesActivity.java  StartActivity.java  Upload.java
app/src/main/res/drawable/: circle.xml  rounded1.xml
app/src/main/res/layout/: activity_main.xml  activity_show_images.xml  content_main.xml  home_listview.xml  layout_images.xml  lowertab.xml  newlayout.xml  test1.xml  wellcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/diku/upload/: ExampleUnitTest.java
